# Database configuration
PORT=8080
DB_HOST=127.0.0.1
DB_NAME=press_start
DB_USER=root
DB_PASSWORD=your_db_password_here

# IGDB API
CLIENT_ID=your_client_id_here
ACCESS_TOKEN="Bearer your_access_token_here"